.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.container {
  text-align: justify;
  padding-left: 20;
  padding-right: 20;
}

.flex {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 200px;
}

.shoppinglist {
  display: grid;
  grid-template-columns: 100px 1fr;
  padding-right: 5%;
}

.error {
  background-color: #f2dede;
  border: 1px solid #ebccd1;
  border-radius: 4px;
  color: #a94442;
  margin-bottom: 10px;
  padding: 10px;
}

.success {
  background-color: #dff0d8;
  border: 1px solid #d6e9c6;
  border-radius: 4px;
  color: #3c763d;
  margin-bottom: 10px;
  padding: 10px;
}

.abouttext {
  text-align: center;
  padding-bottom: 80;
  font-weight: bold;
  font-size: 20;
}
.navlink{
  text-decoration: none;
  color: white;
  font-weight:bold;
}